/**************/
/* CSS REMEDY */
/**************/
*, *::after, *::before {
  box-sizing:border-box;  
}

button, summary {
	cursor: pointer;
}





/*********************/
/* CUSTOM PROPERTIES */
/*********************/
:root {
	/* startje */
	--color-text:#111;
	--color-background:#eee;
	--color-white: white;
	--color-pink: rgb(222,51,142);
	--color-blue: rgb(166,212,231);
	--color-coffee: rgb(216,190,148);
	--color-darkcoffee: rgb(209,183,141);
	--color-gray: rgb(245,245,245);
	--color-orange: rgb(237,119,50);
	--color-pinkbutton: rgb(230,93,170);
}





/****************/
/* JOUW STYLING */
/****************/

/* jouw code */

@font-face {
	font-family: 'dunkinfont';
	src: url(/fonts/Dunkin\ Sans.otf) format('opentype');
}

h1 {
	font-family: 'dunkinfont';
}

* {
    margin: 0;
    padding: 0;
}

/* main {
	display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;

  JE KAN MET GRID WERKEN OP DE MAIN!! CHECK IT OUT
  KIJK NAAR FONT OPDRACHT!!!
  NAV/HEADER MOET STICKY WORDEN -> KIJK SS
  VERGEET GEEN HOVER EN FOCUS
  DOE P::SELECTION IS LEUKE CSS KIJK NAAR SS
  @MEDIA DARK MODE!!!!!
  klein scherm 1
  groot scherm 2
  row
} */

main {
	/* display:grid;
  grid-template-columns:repeat(auto-fit, minmax(16em, 1fr));
  gap:0.2em; */
  display: grid;
  
 grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap:0.2em;

}

h1::selection {
	background-color: hotpink;
}

body {
    background-color:white;
}

header {
    background-color: white;
    display: flex;
    /* justify-content: flex-end;
    align-items: flex-end;
    padding: 20px 4%;
    margin: 0; */
}

ul {
	list-style:none;
}

a {
	text-decoration:none;
}

main h1 {
	color: var(--color-white);
	text-transform: uppercase;
	margin-top: 0;
	font-size: 3em;
}

header {
  position: sticky;
  top: 0; 
}

header nav ul {    
	margin:0;
	padding:0;
	display: flex;
	gap:0.2em;
  }

header nav a {
	outline:none;
}

section {
	margin: 1em;
	overflow: hidden;
	border-radius: 1em;
}

/* COFFEE */
section:first-child {
	background-color: var(--color-coffee);
	text-align: center;
	padding-left: 2em;
	padding-right: 2em;

	/* height: 23em; */
	grid-row: 1/3;
	
  /*  Bron van opdracht maybe */
	--weird-gradient: repeating-conic-gradient( from 5deg, var(--color-coffee) 0deg 5deg, var(--color-darkcoffee) 0deg 21deg, var(--color-orange) 0deg 24deg, var(--color-coffee) 0deg 36deg, var(--color-darkcoffee) 0deg 51deg, var(--color-pink) 0deg 54deg, var(--color-coffee) 0deg 60deg );
  
	
	  background-image: var(--weird-gradient);
}

section:first-child img{
	height: 25em;
	margin-bottom: -25em;
}

/* BESTEL ! */
section:nth-of-type(2) {
	background-color:var(--color-pink);
	padding: 1em;
}

section:nth-of-type(2) h2 {
	color: var(--color-white);
	text-transform: uppercase;
	margin-top: 0;
	font-size: 3em;
	text-align: center;
}

section:nth-of-type(2) p {
	color: var(--color-white);
	margin-top: 1em;
	margin-bottom: 1em;
}

section:nth-of-type(2) button {
	background-color: var(--color-pinkbutton);
	padding: 1em;
	border-radius: 1em;
	border: 1px solid var(--color-pinkbutton);
	color: var(--color-white);
	padding-left: 2em;
    padding-right: 2em;
}

/* AJAX */
section:nth-of-type(3) {
	background-color: var(--color-blue);
	display: flex;
	justify-content: center;
	flex-direction: column;
	/* padding-left: 2em;
	padding-right: 2em; */

	aspect-ratio:1/1; 
}

section:nth-of-type(3) h2 {
	color: var(--color-white);
	text-transform: uppercase;
	margin-top: 0;
	font-size: 3em;
	text-align: center;
	margin-bottom: 0;
	/* position: absolute; */
}

section:nth-of-type(3) img {
	/* height: 30em; */
	margin-bottom: -10em;
	margin-top: 1em;
	top: -5em;
	/* width: 30em; */
	/* position: relative; */
}

/* bestel */
section:nth-of-type(4) {
	padding-bottom: 3em;
	display: flex;
	justify-content: center;
	flex-direction: column;
	grid-template-rows: 1fr 1fr;
 	 grid-template-columns: 1fr 1fr;
	 gap: 10px;
}

section:nth-of-type(4) h2 {
	color: var(--color-pink);
	text-transform: uppercase;
	margin-top: 0;
	font-size: 3em;
	text-align: left;
}

section:nth-of-type(4) h2::first-line {
	color: var(--color-orange);
}

section:nth-of-type(4) a {
	text-align: center;
}

/* oranje button */
section:nth-of-type(4) a {
	background-color: var(--color-orange);
	color: var(--color-white);
	padding: 1em;
	margin-top: 1em;
	border-radius: 1em;
	padding-left: 3em;
	padding-right: 3em;
}
 
/* App jij m all */
section:nth-of-type(5) {
	background-color: var(--color-blue);
	text-align: center;
	display: flex;
	flex-direction: column;
}

section:nth-of-type(5) a {
	background-color: var(--color-text);
	color: var(--color-white);
	padding: 1em;
	border-radius: 0.5em;
	margin-right: 3em;
	margin-left: 3em;
	margin-bottom: 1em;
}

section:nth-of-type(5) h2 {
	color: var(--color-white);
	text-transform: uppercase;
	margin-top: 0;
	font-size: 3em;
	text-align: center;
	margin-bottom: 0;
}

section:nth-of-type(5) h3 {
	color: var(--color-white);
	margin-top: 1em;
	font-size: 1.5em;
	text-align: center;
}

section:nth-of-type(5) p {
	color: var(--color-white);
	margin: 2em;
	font-size: 1em;
	text-align: center;
}

section:nth-of-type(5) img {
	height: 30em;
	margin-bottom: -15em;
	/* transform: rotate(-10deg); */
}



footer {
    background-color: var(--color-orange);
} 

ol {
	/* background-color: var(--color-gray); */
	display: flex;
	flex-direction: column;
	gap: 10px;
	list-style:decimal;
}

ol li {
	background-color: var(--color-gray);
}

@media only screen and (max-width: 600px) {

	main {
		display: grid;
		
	   grid-template-rows: repeat(3, 1fr);
		grid-template-columns: 1fr;
	  }

}